{
    "compilerOptions": {
        "module": "NodeNext",
        "allowJs": true,
        "strict": false,
        "jsx": "preserve"
    },
    "include": ["./.vitepress/**/*"],
    "exclude": ["node_modules", "./.vitepress/cache/**/*"]
}
